# .env.e2e — E2E 测试专用环境变量（仅测试使用，生产环境不可使用）
# 与开发环境对齐：跳过限流、启用 Swagger/OpenAPI、HSTS 关闭等行为均与 development 一致
NODE_ENV=development
PORT=3100
DATABASE_URL="postgresql://gofer:gofer_dev_pass@127.0.0.1:5432/goferbot_e2e?schema=public"
TEST_DATABASE_ADMIN_URL="postgresql://gofer:gofer_dev_pass@127.0.0.1:5432/postgres?schema=public"
# 以下密钥仅用于 E2E 测试环境，生产环境使用独立密钥
SETTINGS_ENCRYPTION_KEY="dGVzdC1lbmNyeXB0aW9uLWtleS0xMjM0NTY3ODkwYWJjZGVm"
JWT_SECRET="test-jwt-secret-for-e2e-only"
JWT_REFRESH_SECRET="test-refresh-secret-for-e2e-only"
